{
  "name": "mini-rpg-backend",
  "version": "1.0.0",
  "description": "Backend para un mini RPG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["rpg", "game", "nodejs", "express"],
  "author": "Diego Carrasquilla, Andres Jaramillo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}